<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_mypage_pick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_tapbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/pick_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_medium"
            android:text="찜한 여행지 "
            android:textColor="#BDBDBD"
            android:textSize="12dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_medium"
            android:text="19"
            android:textColor="#BDBDBD"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/pick_num"
            tools:ignore="MissingConstraints,UnknownId" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:background="#FF"
            android:text="편집"
            app:layout_constraintEnd_toEndOf="@+id/view"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:layout_margin="16dp"
        android:numColumss="3"
        app:layout_constraintTop_toBottomOf="@+id/layout_tapbar">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>