<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_mypage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:chipSpacingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/personal_chip"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:checkable="true"
            android:fontFamily="@font/notosanskr_bold"
            android:minHeight="32dp"
            android:text="퍼스널"
            android:textSize="14dp"
            app:chipEndPadding="12dp"
            app:chipStartPadding="12dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/psy_chip"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:checkable="true"
            android:minHeight="32dp"
            android:fontFamily="@font/notosanskr_bold"
            android:text="심리"
            android:textSize="14dp"
            app:chipEndPadding="12dp"
            app:chipStartPadding="12dp" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_medium"
        android:textSize="18dp"
        android:textColor="@color/gary_21"
        android:text="한번 시작하면 끝을 보는"
        app:layout_constraintTop_toBottomOf="@+id/chip_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="-30dp"
        android:gravity="center"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="32dp"
        android:textColor="@color/gary_21"
        android:text="끈기왕 여행가"
        app:layout_constraintTop_toBottomOf="@+id/content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:src="@drawable/eclipse_mypage"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/retry_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:paddingTop="9dp"
        android:paddingBottom="8dp"
        android:paddingRight="30dp"
        android:paddingLeft="26dp"
        android:text="    컬러 다시 찾기"
        android:fontFamily="@font/notosanskr_medium"
        android:textSize="14dp"
        android:textColor="#757575"
        android:background="@drawable/btn_refresh_mypage"
        android:drawableLeft="@drawable/icon_refresh"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navi_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>