<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="328dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/psy_test_answer_non_select_btn">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginStart="24dp"
        android:text="새로운 팔레트"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="18dp"
        android:textColor="@color/gary_21"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:text="이 팔레트의 이름을 입력해주세요."
        android:fontFamily="@font/notosanskr_medium"
        android:textSize="14dp"
        android:textColor="@color/gary_21"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1">

        <ImageView
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_google_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/palette_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginStart="13.66dp"
            android:layout_marginEnd="10.24dp"
            android:background="#00FFFFFF"
            app:layout_constraintStart_toStartOf="@id/edit_text"
            app:layout_constraintEnd_toEndOf="@id/edit_text"

            android:hint="새로운 팔레트 이름"
            android:fontFamily="@font/notosanskr_regular"
            android:textSize="14dp"
            android:textColorHint="#BDBDBD"
            android:textColor="@color/gary_21"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_424242_color"
            android:text="취소"
            android:gravity="center"
            android:fontFamily="@font/notosanskr_bold"
            android:padding="4dp"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_checkable_confrim"
            android:fontFamily="@font/notosanskr_bold"
            android:padding="4dp"
            android:text="확인"
            android:gravity="center"
            android:textColor="@drawable/text_checkable_cofirm"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>