<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="328dp"
    android:layout_height="318dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/psy_test_answer_non_select_btn">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_move">

        <TextView
            android:id="@+id/tour_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="곡성 세계장미축제"
            android:fontFamily="@font/notosanskr_bold"
            android:textSize="16dp"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/tour_name"
            android:text=" 가"
            android:fontFamily="@font/notosanskr_medium"
            android:textSize="16dp"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLayout1">

        <TextView
            android:id="@+id/tour_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="어디어디"
            android:fontFamily="@font/notosanskr_bold"
            android:textSize="16dp"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 에 추가되었습니다!"
            android:fontFamily="@font/notosanskr_medium"
            android:textSize="16dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/tour_list"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_424242_color"
        android:text="팔레트에서 보기"
        android:fontFamily="@font/notosanskr_bold"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_confirm"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_424242_color"
        android:text="확인"
        android:fontFamily="@font/notosanskr_bold"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>