<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginBottom="36pt"
            android:fontFamily="@font/notosanskr_regular"
            android:textSize="16dp"
            android:textColor="#212121"
            android:text="@string/personal_select_description" />

        <ImageView
            android:id="@id/test_user_imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/test_main_puzzle_image"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="328sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_bold"
            android:background="@drawable/personal_color_selet_btn"
            android:text="카메라로 찍기"
            android:stateListAnimator="@null"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="328sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:fontFamily="@font/notosanskr_bold"
            android:background="@drawable/personal_color_selet_btn"
            android:text="갤러리에서 가져오기"
            android:stateListAnimator="@null"
            android:textColor="@color/white" />

        



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>