<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_testpage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/notosanskr_bold"
        android:textSize="16dp"
        android:textColor="@color/gary_21"
        android:text="심리컬러테스트"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:text="Q."
        android:textColor="@color/main_color"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="16dp"
        android:text="당신의\n여행 스타일은?"
        android:textColor="#424242"
        android:fontFamily="@font/notosanskr_regular"
        android:textSize="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@id/textview_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_marginStart="16dp"
        android:text="(1/12)"
        android:fontFamily="@font/notosanskr_regular"
        android:textColor="#424242"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@id/first_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="6dp"
        android:background="@drawable/psy_test_answer_button"
        android:fontFamily="@font/notosanskr_medium"
        android:text="남는건 사진뿐! 돌아다니면서 사진찍기"
        android:shadowColor="@color/main_color"
        android:elevation="4dp"
        android:textColor="#424242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_index"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@id/second_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="6dp"
        android:background="@drawable/psy_test_answer_button"
        android:fontFamily="@font/notosanskr_medium"
        android:text="여행은 힐링이지! 푹 쉴 수 있는 호캉스"
        android:shadowColor="#40CACACA"
        android:elevation="4dp"
        android:textColor="#424242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_answer"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@id/prev_button_psy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:enabled="true"
        android:fontFamily="@font/notosanskr_medium"
        android:padding="15dp"
        android:text="이전"
        android:textColor="#777777"
        android:textSize="16dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_answer"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@id/next_button_psy"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:enabled="true"
        android:fontFamily="@font/notosanskr_medium"
        android:padding="15dp"
        android:text="다음"
        android:textColor="#777777"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_answer"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>